[gd_scene load_steps=4 format=3 uid="uid://14vhou66c4ng"]

[ext_resource type="Script" path="res://objects/capturable.gd" id="1_jmfgo"]
[ext_resource type="Texture2D" uid="uid://cvrvx72wst1sh" path="res://textures/captureable_shadow.png" id="2_sfqtc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gwhiy"]
radius = 127.318

[node name="capturable" type="Area2D" groups=["capturable"]]
script = ExtResource("1_jmfgo")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.37, 1.33)
texture = ExtResource("2_sfqtc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gwhiy")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
