[gd_scene load_steps=16 format=3 uid="uid://cxtcvyjqensai"]

[ext_resource type="Script" path="res://objects/shadowPowerLabel.gd" id="1_dy5iy"]
[ext_resource type="Script" path="res://objects/hotbar_controller.gd" id="2_1vfup"]
[ext_resource type="Script" path="res://objects/hotbar_label.gd" id="2_i3ga4"]
[ext_resource type="Texture2D" uid="uid://dy4yl1ehtmuul" path="res://textures/panel.png" id="2_o3045"]
[ext_resource type="Texture2D" uid="uid://b4trviivabidl" path="res://textures/shadow_icon.png" id="2_r81cq"]
[ext_resource type="Texture2D" uid="uid://bxh4hx8gup5e4" path="res://textures/selection_indicator.png" id="3_g2cvo"]
[ext_resource type="Script" path="res://objects/hotbar_selector.gd" id="4_jun13"]
[ext_resource type="Texture2D" uid="uid://d280rtbt2yl4r" path="res://textures/shade_icon.png" id="5_dfq47"]
[ext_resource type="Texture2D" uid="uid://ijnky51mi3a4" path="res://textures/light_icon.png" id="6_66cn8"]
[ext_resource type="Script" path="res://objects/balloons_textbox.gd" id="8_e2ccc"]
[ext_resource type="Script" path="res://objects/hotkeys_label.gd" id="10_ljosc"]
[ext_resource type="Texture2D" uid="uid://dq0yt0803bqcn" path="res://textures/black_box.png" id="12_wld5c"]

[sub_resource type="Theme" id="Theme_af8em"]
default_font_size = 20

[sub_resource type="InputEventKey" id="InputEventKey_4lh4x"]
device = -1
keycode = 49
unicode = 49

[sub_resource type="Shortcut" id="Shortcut_ivu4t"]
events = [SubResource("InputEventKey_4lh4x")]

[node name="ui_holder" type="Control"]
custom_minimum_size = Vector2(1280, 720)
layout_direction = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="shadowPowerLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -403.0
offset_top = -7.0
offset_right = -12.0
offset_bottom = 307.0
grow_horizontal = 0
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/line_separation = -12
theme_override_constants/outline_size = 2
theme_override_constants/text_highlight_h_padding = 30
theme_override_constants/text_highlight_v_padding = 0
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[outline_color=black][right]Shadow Length
Remaining[/right]"
fit_content = true
script = ExtResource("1_dy5iy")

[node name="reset_hint" type="RichTextLabel" parent="."]
layout_mode = 1
offset_left = 15.0
offset_top = 9.0
offset_right = 156.0
offset_bottom = 117.0
mouse_filter = 1
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/line_separation = -12
theme_override_constants/outline_size = 2
theme_override_constants/text_highlight_h_padding = 30
theme_override_constants/text_highlight_v_padding = 0
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[outline_color=black][left]Press R 
to Reset[/left]"
fit_content = true

[node name="hotkeys_label" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -192.0
offset_top = -99.0
offset_right = 267.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/line_separation = -10
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "Use the  [wave amp=30.0 freq=3.37 connected=1]1[/wave] and [wave amp=30.0 freq=3.1 connected=1]2[/wave] hotkeys or click to change active ability"
script = ExtResource("10_ljosc")

[node name="hotbar_holder" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -248.0
offset_top = -244.0
offset_right = 52.0
offset_bottom = 56.0
grow_horizontal = 0
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="hotbar_holder"]
modulate = Color(1, 1, 1, 0.784314)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -427.0
offset_top = -404.0
offset_right = -27.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("2_o3045")

[node name="hotbar_label" type="RichTextLabel" parent="hotbar_holder"]
custom_minimum_size = Vector2(360, 220)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -108.0
offset_top = -79.0
offset_right = -48.0
offset_bottom = -159.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]Right click to activate:
Shadow Summon
Hover on Icon For Info[/center]
"
script = ExtResource("2_i3ga4")

[node name="hotbarHbox" type="HBoxContainer" parent="hotbar_holder" node_paths=PackedStringArray("shadow_icon", "balloons_icon", "lights_icon")]
custom_minimum_size = Vector2(320, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = 155.0
offset_right = -12.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
theme = SubResource("Theme_af8em")
theme_override_constants/separation = 10
script = ExtResource("2_1vfup")
shadow_icon = NodePath("shadow_icon")
balloons_icon = NodePath("balloon_icon")
lights_icon = NodePath("light_icon")

[node name="shadow_icon" type="TextureButton" parent="hotbar_holder/hotbarHbox"]
layout_mode = 2
shortcut = SubResource("Shortcut_ivu4t")
shortcut_in_tooltip = false
texture_normal = ExtResource("2_r81cq")

[node name="selector" type="Sprite2D" parent="hotbar_holder/hotbarHbox/shadow_icon"]
position = Vector2(50, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_g2cvo")
script = ExtResource("4_jun13")

[node name="balloon_icon" type="TextureButton" parent="hotbar_holder/hotbarHbox"]
layout_mode = 2
focus_mode = 1
texture_normal = ExtResource("5_dfq47")

[node name="balloons_textbox" type="RichTextLabel" parent="hotbar_holder/hotbarHbox/balloon_icon"]
layout_mode = 0
offset_left = 54.0
offset_top = 54.0
offset_right = 94.0
offset_bottom = 94.0
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "[center]2[center]"
script = ExtResource("8_e2ccc")

[node name="light_icon" type="TextureButton" parent="hotbar_holder/hotbarHbox"]
visible = false
layout_mode = 2
texture_normal = ExtResource("6_66cn8")

[node name="transition" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_wld5c")

[connection signal="pressed" from="hotbar_holder/hotbarHbox/shadow_icon" to="hotbar_holder/hotbarHbox" method="_on_shadow_icon_pressed"]
[connection signal="pressed" from="hotbar_holder/hotbarHbox/balloon_icon" to="hotbar_holder/hotbarHbox" method="_on_balloon_icon_pressed"]
[connection signal="pressed" from="hotbar_holder/hotbarHbox/light_icon" to="hotbar_holder/hotbarHbox" method="_on_light_icon_pressed"]
