[gd_scene load_steps=4 format=3 uid="uid://c47saxuqrc270"]

[ext_resource type="Texture2D" uid="uid://b4w7vtahrfkd2" path="res://textures/button.png" id="1_7cimy"]
[ext_resource type="Script" path="res://objects/win_button.gd" id="1_wku1w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d2sl2"]
radius = 43.038

[node name="win_button" type="Area2D"]
scale = Vector2(0.63, 0.63)
script = ExtResource("1_wku1w")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7cimy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d2sl2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
