[gd_scene load_steps=8 format=3 uid="uid://b36n5100v6a65"]

[ext_resource type="PackedScene" uid="uid://c47saxuqrc270" path="res://objects/win_button.tscn" id="2_kd3ld"]
[ext_resource type="Script" path="res://objects/shadow_controller.gd" id="3_d1x70"]
[ext_resource type="PackedScene" uid="uid://jgfu8alemrxr" path="res://objects/player.tscn" id="4_fiee0"]
[ext_resource type="Script" path="res://objects/player.gd" id="5_siak4"]
[ext_resource type="PackedScene" uid="uid://d4m15mq6e5jsn" path="res://objects/captureable_character.tscn" id="6_tfmjb"]
[ext_resource type="PackedScene" uid="uid://cxtcvyjqensai" path="res://objects/ui_holder.tscn" id="7_33br0"]
[ext_resource type="PackedScene" uid="uid://ct20hjxw8kjjl" path="res://objects/wall_holder.tscn" id="7_p3mkn"]

[node name="level0" type="Node2D"]

[node name="shadow_controller" type="Node2D" parent="." node_paths=PackedStringArray("player")]
unique_name_in_owner = true
script = ExtResource("3_d1x70")
player = NodePath("../player")
starting_shadow_power = 200

[node name="win_button" parent="." node_paths=PackedStringArray("node_to_remove") instance=ExtResource("2_kd3ld")]
position = Vector2(58, -208)
node_to_remove = NodePath("../wall_holder")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="player" parent="." instance=ExtResource("4_fiee0")]
unique_name_in_owner = true
position = Vector2(-360, 57)
platform_wall_layers = 1
script = ExtResource("5_siak4")

[node name="captureableCharacter" parent="." instance=ExtResource("6_tfmjb")]
position = Vector2(-360, -198)

[node name="wall_holder" parent="." instance=ExtResource("7_p3mkn")]
position = Vector2(-356, 1.52588e-05)

[node name="ui_holder" parent="." instance=ExtResource("7_33br0")]
