[gd_scene load_steps=8 format=3 uid="uid://r57rdkdjlo33"]

[ext_resource type="Script" path="res://objects/shadow_controller.gd" id="1_faxbf"]
[ext_resource type="PackedScene" uid="uid://c47saxuqrc270" path="res://objects/win_button.tscn" id="2_4uj3o"]
[ext_resource type="PackedScene" uid="uid://jgfu8alemrxr" path="res://objects/player.tscn" id="3_mm7et"]
[ext_resource type="Script" path="res://objects/player.gd" id="4_fcnw3"]
[ext_resource type="PackedScene" uid="uid://d4m15mq6e5jsn" path="res://objects/captureable_character.tscn" id="5_es5nr"]
[ext_resource type="PackedScene" uid="uid://ct20hjxw8kjjl" path="res://objects/wall_holder.tscn" id="6_6gwj3"]
[ext_resource type="PackedScene" uid="uid://cxtcvyjqensai" path="res://objects/ui_holder.tscn" id="7_wovsp"]

[node name="level1" type="Node2D"]

[node name="shadow_controller" type="Node2D" parent="." node_paths=PackedStringArray("player")]
unique_name_in_owner = true
script = ExtResource("1_faxbf")
player = NodePath("../player")
starting_shadow_power = 200

[node name="win_button" parent="." node_paths=PackedStringArray("node_to_remove") instance=ExtResource("2_4uj3o")]
position = Vector2(414, -208)
node_to_remove = NodePath("../wall_holder")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="player" parent="." instance=ExtResource("3_mm7et")]
unique_name_in_owner = true
position = Vector2(0, 57)
platform_wall_layers = 1
script = ExtResource("4_fcnw3")

[node name="captureableCharacter" parent="." instance=ExtResource("5_es5nr")]
position = Vector2(-17, -198)

[node name="wall_holder" parent="." instance=ExtResource("6_6gwj3")]
position = Vector2(-222, 11)

[node name="ui_holder" parent="." instance=ExtResource("7_wovsp")]
